@charset "UTF-8";

/* 共通部分 */

html{
  font-size: 100%;
}
body{
  font-family: "You Gothic Medium","游ゴシック Medium",YouGothic,"游ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
  line-height: 1.7;
  color:#432;
}
img{
  max-width: 100%;
}
a {
  text-decoration: none;
}
.wrapper {
  max-width: 1100px;
  margin: auto;
  padding: 0 4%;
}
/* 見出し */
.page-title{
  font-size: 5rem;
  font-family: "Philosopher",serif;
  font-family: 'Philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
}

/* ボタン */
.button {
  font-size: 1.375rem;
  background: #0bd;
  color: #fff;
  border-radius: 5px;
  padding: 18px 32px;
}
.button:hover{
  background: #0090aa;
}

/* ヘッダー */
.logo {
  margin-top: 14px;
}
nav .main-nav{
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}
nav .main-nav li{
  margin-left: 36px;
}
nav .main-nav a {
  color: #432;
}
nav .main-nav a:hover{
  color:#0bd;
}
.page-header{
  display: flex;
  justify-content: space-between;
}


/* ホームコンテンツ */
.home-content {
  text-align: center;
  margin-top: 10%;
}
.home-content p{
  font-size: 1.125rem;
  margin: 10px 0 42px;
}
#home .page-title{
  text-transform: none;
}


/* ヒーローエリア */
.big-bg {
  background-color: #0bd;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}
#home {
  background-image:url(../images/main-bg.jpg);
  height: 100vh;
}


/* ニュース */
#news {
  background-image: url(../images/news-bg.jpg);
  height: 270px;
  margin-bottom: 40px;
}
#news .page-title {
  text-align: center;
}
/* 2カラムレイアウト */
.news-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.news-content article {
  width: 74%;
}
.news-content aside {
  width: 22%;
}
/* 記事 */
.post-info {
  position: relative;
  margin-bottom: 40px;
  padding-top: 4px;
}
.post-date {
  background: #0bd;
  color: #fff;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 1.625rem;
  position: absolute;
  top: 0;
  padding-top: 10px;
}
.post-date span {
  border-top: 1px solid rgba(225,225,225,.5);
  font-size: 1rem;
  padding-top: 6px;
  width: 60%;
  margin: auto;
  display: block;
}
.post-title{
  font-family: "Yu Mincho","YuMincho",serif;
  font-size: 2rem;
  font-weight: normal;
}
.post-title,
.post-cat {
  padding-left: 120px;
}
article img {
  margin-bottom: 20px;
}
article p {
  margin-bottom: 1rem;
}
/* サイドメニュー */
.sub-title {
  font-size: 1.375rem;
  font-weight: normal;
  border-bottom: 2px #0bd solid;
  padding: 0 8px 8px;
}
aside p{
  padding: 12px 10px;
}
.sub-menu {
  list-style-type: none;
  margin-bottom: 60px;
}
.sub-menu li{
  border-bottom:1px solid #ddd;
}
.sub-menu a{
  color:#432;
  padding: 10px;
  display: block;
}
.sub-menu a:hover{
  color:#0bd;
}


/* メニュー */
#menu {
  background-image: url(../images/menu-bg.jpg);
  height: 100vh;
}
.menu-content {
  max-width: 560px;
  margin-top: 10%;
}
.menu-content .page-title {
  text-align: center;
}
.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}
/* グリッドレイアウト */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap: 26px;
  margin-top: 6%;
  margin-bottom: 50px;
}
/* コンタクト */
#contact {
  background-image: url(../images/contact-bg.jpg);
  height: 100vh;
}
/* フォーム */
form div {
  margin-bottom: 14px;
}
label {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 10px;
}
.contact-content input[type="text"],
.contact-content input[type="email"],
textarea {
  background: rgba(255,255,255,.5);
  border:1px solid #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}
.contact-content input[type="text"],
.contact-content input[type="email"]{
  max-width: 240px;
  width: 100%;
}
.contact-content textarea {
  max-width: 480px;
  width: 100%;
  height: 6rem;
}
.contact-content input[type="submit"]{
  line-height: 1;
}
/* 住所 */
#location {
  padding: 4% 0;
}
iframe {
  width: 100%;
}
.location-map {
  width: 74%;
}
#location .wrapper {
  display: flex;
  justify-content: space-between;
}
.location-info{
  width: 22%;
}
.location-info p{
  padding: 12px 10px;
}
/* sns */
#sns {
  background: #faf7f0;
  padding: 4% 0;
}
#sns .wrapper {
  display: flex;
  justify-content: space-between;
}
.sns-box {
  width: 30%;
}
.sns-box .sub-title {
  margin-bottom: 30px;
}

/* フッター */
footer {
  background: #432;
  text-align: center;
  padding: 26px 0;
}
footer p {
  color: #fff;
  font-size: 0.875rem;
}


/* モバイル版 */
@media (max-width: 600px){
  .page-title {
    font-size: 2.5rem;
  }
  /* ヘッダー */
  .page-header {
    flex-direction: column;
    align-items: center;
  }
  nav .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  nav .main-nav li {
    margin: 0 20px;
  }

  /* ヒーロエリア */
  .home-content{
    margin-top: 20%;
  }

  /* ニュース */
  #news .page-title {
    margin-top: 30px;
  }
  /* ニュースレイアウト */
  .news-content {
    flex-direction: column;
  }
  .news-content article,
  .news-content aside {
    width: 100%;
  }
  .news-content article{
    margin-bottom: 60px;
  }
  /* メインエリア */
  .post-info{
    margin-bottom: 30px;
  }
  .post-title,
  .post-cat{
    padding-left: 80px;
  }
  .post-title {
    font-size: 1.375rem;
    margin-bottom: 10px;
  }
  .post-date{
    font-size: 1rem;
    height: 70px;
    width: 70px;
  }
  .post-date span {
    padding-top: 2px;
    font-size: 0.875em;
  }
  .post-cat {
    font-size: 0.875em;
  }

  /* メニュー */
  .menu-content {
    margin-top: 20%;
  }

  /* コンタクト */
  #contact .page-title {
    padding-top: 40px;
  }
  .contact-content input[type="text"],
  .contact-content input[type="email"],
  textarea{
    max-width: 100%;
  }
  /* 位置情報 */
  #location .wrapper {
    flex-direction: column;
  }
  .location-info {
    width: 100%;
  }
  .location-map{
    width: 100%;
  }
  /* SNS */
  #sns .wrapper{
    flex-direction: column;
  }
  .sns-box {
    width: 100%;
    margin-bottom: 30px;
  }
}
